@font-face {
    font-family: "Expose";
    src: url(./fonts/persona-5-expose/Expose-Regular.otf) format("truetype");
}
@font-face {
    font-family: "ExposeRegular";
    src: url(./fonts/p5hatty.ttf) format("truetype");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: ExposeRegular, monospace;
}

html{
    height:auto;
    margin: 0; 
    padding: 0;
    width:100vw;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    max-width: 100vw; 
    max-height: 110vh;
}

.main {
    width: 104vw;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("./images/starBackground.png");
    background-size: cover;
    background-position: center;
}

body {
    transform: scale(0.8); 
    transform-origin: top left; 
    width: 100vw; 
    overflow-x: hidden;
}

.sidebar {
    background-color: red;
    grid-row: 1/4;
}

.header {
    font-size: 1.3rem;
}

.headerTop {
    padding-left: 10px;
    min-height: 50px;
    display: flex;
    background-color: black;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.headerTopRight {
    color: white;
    display: flex;
    gap: 20px;
    margin-right: 30px;
    align-items: center;
    margin-right: 10rem;
    >.profilePicture>img{
        width:4rem;
        border: solid 5px rgb(255, 255, 255) ;
        border-radius: 100%;
        background-color: rgb(255, 1, 1);
    }
    >.profileName{
        font-size: larger;
    }
}

.headerBottom {
    background-color: rgb(0, 0, 0);
}

.requestCard {
    width: 25rem;
    height: 12rem;
    background-color: red;
    margin: 10px 0;
    >p{
        font-size:1.3rem;
        font-weight:100;
    }
}

.announceCard {
    padding: 6px 30px;
    width: 18rem;
    height: 7rem;
    background-color: khaki;
    margin: 10px 0;
    font-size: 1.3rem;
    border-radius: 10px;
    >u{
        font-size:1.9rem;
    }
}



.containerMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 300px;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

.requestsContainer {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.announcementsContainer {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mementosHeading {
    color: white;
    grid-column: 1 / 3;
    font-size: 1.5rem;
    font-weight: 300;
    font-size:3rem;
    text-shadow: 4px 3px 0px #ab0f0f, 9px 8px 0px rgba(0,0,0,0.15);
}

.announcements {
    color: white;
    font-size: 3rem;
    font-weight: 300;
    text-shadow: 4px 3px 0px #ab0f0f, 9px 8px 0px rgba(0,0,0,0.15);
    paint-order: stroke fill;
}

.takeYourHeart {
    width: 100%;
    height: 400px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px; 
}

.takeYourHeartInner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 1s ease-in-out; 
}

.takeYourTimeFace,
.takeYourHeartFace {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    backface-visibility: hidden; 
}

.takeYourTimeFace {
    background-image: url("./images/editedTakeYourTime.png");
    transform: rotateY(0deg); 
}

.takeYourHeartFace {
    background-image: url("./images/editedTakeYourHeart.png");
    transform: rotateY(180deg); 
}

.takeYourHeart:hover .takeYourHeartInner {
    transform: rotateY(180deg); 
}

.logo{
    padding:20px 40px;
    >img{
        height: 100px;
        width:200px;
    }
}

.sidebarOptions,.sidebarOptions+ul{
   
    text-align: left;
    padding-bottom:15px;
    padding-left: 30px;
    list-style-type: none;
    font-size: 1.4rem;
    >li{
        margin-right: 70px;
        background-color: black;
        padding: 5px;
        margin-top: 10px;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        border-radius: 30px;
    }
    >li:hover{
        transform: translate(2px, 2px);
        cursor: pointer;
    }
}

.requestCard{
    border: solid 3px white;
    border-radius: 10px;
    padding:20px 20px 15px 20px;
    font-size: 1.1rem;
}

.requestCardHeading{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 0.2rem;
}

.searchBox{
    text-align: left;
    width:50rem;
    height:30px;
    background-color: white;
    border-radius: 30px;
}

.searchStuff{
    display: flex;
    gap:30px;
    margin-left: 2rem;
    padding-top: 0.6rem;
    align-items: center;
    >img{
        width:6rem;
        height:auto;
    }
}

.phantom>img{
    width: 6rem;
    border: solid 5px rgb(255, 255, 255) ;
    border-radius: 100%;
    background-color: rgb(255, 1, 1);
}

.headerBottom{
    display:flex;
    justify-content: space-between;
    padding-right: 3rem;
}

.buttons{
    display: flex;
    gap:50px;
}

.left{
    display:flex;
    margin-left: 4rem;
    >div>.hi{
        font-size: 1.5rem;
    }
    >div>.joker{
        font-size: 3rem;
    }
    >div{

    }
}

.fa-solid{
    color: white;
}

.alarm{
    margin-top:1rem;
    margin-left:5rem;
}